<html>
    <head>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
        <!-- Bootstrap js -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <!-- jQuery 3.3.1 -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    
        <!-- my css -->
        <link rel="stylesheet" href="main.css">
    
        <!-- Cabin font -->
        <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    </head>
    
    <body>
        <!-- page header -->
        <div class="container">
            <div class="jumbotron horizontal-center">
                <div class="row">
                    <div class="col-xs-12">
                        <h1 id="name">Game Name</h1>
                        <h3 id="shortDescription">Short description of project</h3>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- page body -->
        <div class="container">

            <!-- cover image of game -->
            <div class="row" id="cover-image">
                <img src="./images/kunt.jpg" class="img-responsive center-block">        
                <br/>
            </div>
            <br/>            

        
            <!-- grid of thumbnails -->
            <div class="row" id="thumbnail-grid">

                <!-- screenshot 1-->
                <div class="col-md-4">
                    <div class="thumbnail">
                    <a href="./images/kunt.jpg">
                        <img src="./images/kunt.jpg" alt="Lights" style="width:100%">
                        <div class="caption">
                        <p>Lorem ipsum...</p>
                        </div>
                    </a>
                    </div>
                </div>

                <!-- screenshot 2-->
                <div class="col-md-4">
                    <div class="thumbnail">
                    <a href="./images/kunt.jpg">
                        <img src="./images/kunt.jpg" alt="Nature" style="width:100%">
                        <div class="caption">
                        <p>Lorem ipsum...</p>
                        </div>
                    </a>
                    </div>
                </div>
                
                <!-- screenshot 3-->
                <div class="col-md-4">
                    <div class="thumbnail">
                    <a href="./images/kunt.jpg">
                        <img src="./images/kunt.jpg" alt="Fjords" style="width:100%">
                        <div class="caption">
                        <p>Lorem ipsum...</p>
                        </div>
                    </a>
                    </div>
                </div>

                <!-- scales nicely with additional screenshots-->

            </div>
            

            <!-- game description-->
            <div class="game-description">
                <div class="jumbotron">
                    <div class="game-description-text" id="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vulputate libero mauris, vitae malesuada mauris porttitor at. Nam scelerisque enim ac libero mattis pharetra sit amet eget neque. 
                        Fusce et efficitur nunc. Quisque maximus dui ut tellus condimentum, sit amet sollicitudin ex porta. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                        Suspendisse aliquet, arcu quis dignissim vehicula, velit nulla tincidunt neque, ac volutpat erat urna nec risus. Maecenas imperdiet, est sed pretium mollis, nulla ante rhoncus nisi, ac tincidunt 
                        est ipsum non quam. Nunc id leo quis ligula elementum efficitur.
                    </div><br>
                </div>
            </div>
          

        </div> <!-- end of page body -->
    </body>

    <script type="text/javascript">
        function GetGameData()
        {
            // get gameId from url query
            var urlParams = new URLSearchParams(window.location.search);
            var id = urlParams.get('gameId');
            if(id == null) {
                console.log("unable to get game data, parameter name not found");
                return;
            }
            console.log("getting data for game:" + id);
            
            var URL = "./getGameData";

            $.ajax({
                type: "GET",
                url: "./getGameData",
                dataType: "text",
                data: {
                    gameId: id
                },
                
                success: function(msg){
                    // parse response into json
                    var json = JSON.parse(msg);
                    
                    if(json == null) {
                        console.log("could not parse response: " + msg);
                        return;
                    }
                    console.log(json);
                    
                    FillGameData(json);
                }
            });

        }

        GetGameData();
        
        // Fills divs with game data
        function FillGameData(json) {
            // get game data
            var name = json["name"];
            var description = json["description"];
            var shortDescription = json["shortDescription"];
            var coverImage = json["coverImage"];
            
            GenerateScreenshots(json);
            
            // Fill name
            $("#name").text(name);
            // Fill short description
            $("#shortDescription").text(shortDescription);
            // Fill cover image
            $("#cover-image").html("<img src=\"" + coverImage + "\" class=\"img-responsive center-block\">" + "<br/>");
            // Fill description
            $("#description").text(description);
        }


        // Generates screenshots from response on page
        function GenerateScreenshots(json) {
            console.log("generating screenshots");
            // get images from json
            var images = json["images"];
            console.log(images);

            // clear thumbnail grid
            $("#thumbnail-grid").html("");

            for(var imageKey in images) {
                // get image json object (contains image path and caption)
                var image = images[imageKey];
                
                // validate
                if(image == null) {
                    console.log("image object [" + imageKey + "] not found, continuing");
                    continue;
                }
                console.log("parsing image [" + imageKey + "]");

                // get image path and caption
                var imagePath = image["imagePath"];
                var caption = image["caption"];
                
                // validate
                if(imagePath == null || caption == null) {
                    console.log("Image could not be parsed: path (" + imagePath + "), caption (" + caption + ")");
                    continue;
                }

                $("#thumbnail-grid").append(
                    "<div class=\"col-md-4\">" +
                        "<div class=\"thumbnail\">" +
                            "<a href=\"" + imagePath + "\">" +
                                "<img src=\"" + imagePath + "\" alt=\"Lights\" style=\"width:100%\">" +
                                "<div class=\"caption\"><p>" + caption + "</p></div>" +
                            "</a>" +
                        "</div>" +
                    "</div>");
            }
        }

    </script>
    
</html>